{
  "expo": {
    "name": "Estudantinder",
    "slug": "estudantinder-mobile",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0FAD58"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f5f5f5"
      },
      "icon": "./assets/android-icon.png",
      "package": "com.estudantinder.estudantinder",
      "versionCode": 3
    },
    "primaryColor": "#0FAD58",
    "androidNavigationBar": {
      "backgroundColor": "#0FAD58"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
