{
  "name": "estudantinder-mobile",
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.4.1",
  "scripts": {
    "ct": "git-cz",
    "start": "expo start",
    "deploy": "git push && expo publish --release-channel",
    "build:android": "git push && expo build:android --release-channel",
    "build:ios": "git push && expo build:ios --release-channel",
    "verify": "tsc --noEmit && eslint *",
    "repo": "start https://github.com/Cauaspinheiro/estudantinder-mobile",
    "prepare": "husky install"
  },
  "dependencies": {
    "@expo-google-fonts/archivo": "^0.2.0",
    "@expo-google-fonts/noto-sans": "^0.2.0",
    "@expo-google-fonts/poppins": "^0.2.0",
    "@gorhom/bottom-sheet": "4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-picker/picker": "1.16.1",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@unform/core": "2.1.3",
    "@unform/mobile": "2.1.3",
    "axios": "^0.21.4",
    "brazilian-values": "^0.10.1",
    "expo": "^42.0.0",
    "expo-app-loading": "^1.1.2",
    "expo-constants": "~11.0.1",
    "expo-font": "~9.2.1",
    "expo-image-picker": "~10.2.2",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-masked-text": "^1.13.0",
    "react-native-pager-view": "5.0.12",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-web": "~0.13.12",
    "rn-tooltip": "^3.0.1",
    "styled-components": "^5.2.1",
    "swr": "^1.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.17",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/styled-components": "^5.1.4",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "**/*.ts?(x)": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
